# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecrop_new
spring.datasource.username=postgres
spring.datasource.password=admin


# Hibernate specific configuration
#spring.jpa.hibernate.ddl-auto=update

# Set the server port
#server.port=8083
spring.jpa.properties.hibernate.format_sql=true

# JPA (Hibernate) configuration
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


##spring.thymeleaf.suffix=.html









